<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Gym Name</title>
</head>
<body>
    <header>
        <h1 class="name-color">BLAST THE FAT 24/7</h1>
        <button class="nav-toggle">&#9776;</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#classes">Classes</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Welcome to Your Gym</h2>
            <p>Get fit and stay healthy with our top-notch facilities and expert trainers.</p>
            <a href="#classes" class="cta-button">Explore Classes</a>
        </div>
    </section>

    <section id="classes">
        <h2>Classes</h2>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Your Gym is dedicated to helping you achieve your fitness goals. Our experienced trainers and state-of-the-art facilities ensure a great workout experience.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
    </section>

    <footer>
        <p>&copy; 2023 Your Gym Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
