body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:rgb(112, 165, 115);
    color: #0bc917;
    padding: 0em;
    text-align: center;
    text-shadow: 0 0 20px #ce320f,0 0 0px #d16a04;
    h1{
        background-color:rgb(21, 6, 6);
    }

}
.name-color{
    color:rgb(77, 225, 14);
    text-transform: uppercase;
            letter-spacing: 35px;
            padding: 75px;

}

nav ul {
    list-style:none;
    padding:0;
}

nav ul li {
    display: inline;
    margin-right:20px;
    padding: 50px;
}

nav a {
    text-decoration: none;
    color: #230a0a;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

section {
    padding: 2em;
}

.hero {
    text-align: center;
    font-weight: 100;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #d41a1a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.nav-toggle {
    display: none;
    font-size: 1.5em;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    justify-content: center;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
}

.nav-menu li {
    margin: 0 20px;
}

@media screen and (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu a {
        padding: 15px;
        text-align: center;
        display: block;
        color: #fff;
        text-decoration: none;
    }
}
